nice package
============

Subpackages
-----------

.. toctree::

   nice.blocks

Submodules
----------

nice.clebsch\_gordan module
---------------------------

.. automodule:: nice.clebsch_gordan
   :members:
   :undoc-members:
   :show-inheritance:

nice.contracted\_pca module
---------------------------

.. automodule:: nice.contracted_pca
   :members:
   :undoc-members:
   :show-inheritance:

nice.nice\_utilities module
---------------------------

.. automodule:: nice.nice_utilities
   :members:
   :undoc-members:
   :show-inheritance:

nice.packing module
-------------------

.. automodule:: nice.packing
   :members:
   :undoc-members:
   :show-inheritance:

nice.rascal\_coefficients module
--------------------------------

.. automodule:: nice.rascal_coefficients
   :members:
   :undoc-members:
   :show-inheritance:

nice.thresholding module
------------------------

.. automodule:: nice.thresholding
   :members:
   :undoc-members:
   :show-inheritance:

nice.unrolling\_individual\_pca module
--------------------------------------

.. automodule:: nice.unrolling_individual_pca
   :members:
   :undoc-members:
   :show-inheritance:

nice.unrolling\_pca module
--------------------------

.. automodule:: nice.unrolling_pca
   :members:
   :undoc-members:
   :show-inheritance:

nice.utilities module
---------------------

.. automodule:: nice.utilities
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: nice
   :members:
   :undoc-members:
   :show-inheritance:
