NICE 
----------------------------

.. automodule:: transformers.grouping
   :members:
   :undoc-members:
   :show-inheritance:

Compressors
-------------------------------

.. automodule:: transformers.compressors
   :members:
   :undoc-members:
   :show-inheritance:

Expansioners
--------------------------------

.. automodule:: transformers.expansioners
   :members:
   :undoc-members:
   :show-inheritance:

Purifiers
-----------------------------

.. automodule:: transformers.purifiers
   :members:
   :undoc-members:
   :show-inheritance:

Miscellaneous
---------------------------------

.. automodule:: transformers.miscellaneous
   :members:
   :undoc-members:
   :show-inheritance:

