NICE 
----------------------------

.. automodule:: blocks.grouping
   :members:
   :undoc-members:
   :show-inheritance:

Compressors
-------------------------------

.. automodule:: blocks.compressors
   :members:
   :undoc-members:
   :show-inheritance:

Expansioners
--------------------------------

.. automodule:: blocks.expansioners
   :members:
   :undoc-members:
   :show-inheritance:

Purifiers
-----------------------------

.. automodule:: blocks.purifiers
   :members:
   :undoc-members:
   :show-inheritance:

Miscellaneous
---------------------------------

.. automodule:: blocks.miscellaneous
   :members:
   :undoc-members:
   :show-inheritance:

